/*
各种小图标的CSS
*/
.btn_add {
    background-image: url("/assets/silk_icon/add.png") !important;
}
.btn_edit {
    background-image: url("/assets/silk_icon/page_white_edit.png") !important;
}


.ttl_grid {
    background-image: url("/assets/silk_icon/application_view_list.png") !important;
}
.ttl_sample {
    background-image: url("/assets/silk_icon/package.png") !important;
}

.ttl_content {
    background-image: url("/assets/silk_icon/book_content.png") !important;
}

.ttl_component_in {
    background-image: url("/assets/silk_icon/component_in.png") !important;
}

.ttl_product {
    background-image: url("/assets/silk_icon/product.png") !important;
}

.ttl_component_out {
    background-image: url("/assets/silk_icon/component_out.png") !important;
}
/**
 * GridFilters Styles
 * 表格过滤的样式
 */

.ux-filtered-column {
    font-style: italic;
    font-weight: bold;
}

.ux-gridfilter-text-icon {
    background-image: url("/assets/silk_icon/find.png") !important;
}
/*
 * RangeMenu Styles
 * 表格过滤中的大于等于小于号
 */

.ux-rangemenu-icon {
    margin-top: 0;
}

.ux-rangemenu-gt {
    background-image: url("/assets/ux/greater_than.png") !important;
}

.ux-rangemenu-lt {
    background-image: url("/assets/ux/less_than.png") !important;
}

.ux-rangemenu-eq {
    background-image: url("/assets/ux/equals.png") !important;
}
.x-menu-item-icon {
    top: 3px;
}

/**
 * Ext JS
 * Copyright(c) 2006-2012 Sencha Inc.
 * licensing@sencha.com
 * http://www.sencha.com/license
 * 帮助文档里的临时浮动提示框
 */
body {
    padding:20px;
    padding-top:32px;
}
.x-body {
    font-family:helvetica,tahoma,verdana,sans-serif;
    font-size:13px;
}
p {
    margin-bottom:15px;
}
h1 {
    font-size:18px;
    margin-bottom:20px;
}
h2 {
    font-size:14px;
    color:#333;
    font-weight:bold;
    margin:10px 0;
}
.example-info{
    width:150px;
    border:1px solid #c3daf9;
    border-top:1px solid #DCEAFB;
    border-left:1px solid #DCEAFB;
    background:#ecf5fe url( info-bg.gif ) repeat-x;
    font-size:10px;
    padding:8px;
}
pre.code{
    background: #F8F8F8;
    border: 1px solid #e8e8e8;
    padding:10px;
    margin:10px;
    margin-left:0px;
    border-left:5px solid #e8e8e8;
    font-size: 12px !important;
    line-height:14px !important;
}
.msg .x-box-mc {
    font-size:14px;
}
#msg-div {
    position:absolute;
    left:35%;
    top:10px;
    width:300px;
    z-index:20000;
}
#msg-div .msg {
    border-radius: 8px;
    -moz-border-radius: 8px;
    background: #F6F6F6;
    border: 2px solid #ccc;
    margin-top: 2px;
    padding: 10px 15px;
    color: #555;
}
#msg-div .msg h3 {
    margin: 0 0 8px;
    font-weight: bold;
    font-size: 15px;
}
#msg-div .msg p {
    margin: 0;
}
.x-grid3-row-body p {
    margin:5px 5px 10px 5px !important;
}

.feature-list {
    margin-bottom: 15px;
}
.feature-list li {
    list-style: disc;
    margin-left: 17px;
    margin-bottom: 4px;
}