class SellQuoteItemsController < ApplicationController
  before_filter :authorize, :time_zone_adjust
  skip_before_filter :verify_authenticity_token
  layout "basic"
  # GET /sell_quote_items
  # GET /sell_quote_items.xml
  def index
    @sell_quote_items = SellQuoteItem.all

    respond_to do |format|
      format.html # index.html.erb
      format.xml  { render :xml => @sell_quote_items }
    end
  end

  # GET /sell_quote_items/1
  # GET /sell_quote_items/1.xml
  def show
    @sell_quote_item = SellQuoteItem.find(params[:id])

    respond_to do |format|
      format.html # show.html.erb
      format.xml  { render :xml => @sell_quote_item }
    end
  end

  # GET /sell_quote_items/new
  # GET /sell_quote_items/new.xml
  def new
    @sell_quote_item = SellQuoteItem.new

    respond_to do |format|
      format.html # new.html.erb
      format.xml  { render :xml => @sell_quote_item }
    end
  end

  # GET /sell_quote_items/1/edit
  def edit
    @sell_quote_item = SellQuoteItem.find(params[:id])
  end

  # POST /sell_quote_items
  # POST /sell_quote_items.xml
  def create
    @sell_quote_item = SellQuoteItem.new(params[:sell_quote_item])

    respond_to do |format|
      if @sell_quote_item.save
        format.html { redirect_to(@sell_quote_item, :notice => 'Sell quote item was successfully created.') }
        format.xml  { render :xml => @sell_quote_item, :status => :created, :location => @sell_quote_item }
      else
        format.html { render :action => "new" }
        format.xml  { render :xml => @sell_quote_item.errors, :status => :unprocessable_entity }
      end
    end
  end

  # PUT /sell_quote_items/1
  # PUT /sell_quote_items/1.xml
  def update
    @sell_quote_item = SellQuoteItem.find(params[:id])

    respond_to do |format|
      if @sell_quote_item.update_attributes(params[:sell_quote_item])
        format.html { redirect_to(@sell_quote_item, :notice => 'Sell quote item was successfully updated.') }
        format.xml  { head :ok }
      else
        format.html { render :action => "edit" }
        format.xml  { render :xml => @sell_quote_item.errors, :status => :unprocessable_entity }
      end
    end
  end

  # DELETE /sell_quote_items/1
  # DELETE /sell_quote_items/1.xml
  def destroy
    @sell_quote_item = SellQuoteItem.find(params[:id])
    @sell_quote_item.destroy

    respond_to do |format|
      format.html { redirect_to(sell_quote_items_url) }
      format.xml  { head :ok }
    end
  end
end
